# Stage 1: Build the app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy only package files first for better caching
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the app
COPY . .

# Build the app
RUN npm run build

# Stage 2: Run the app
FROM node:18-alpine

WORKDIR /app

# Copy only what's needed to run the app
COPY package.json package-lock.json ./
RUN npm install --omit=dev

# Copy build output and static assets
COPY --from=builder /app/.next .next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/node_modules ./node_modules

# Expose port
EXPOSE 3000

# Start app in production mode
CMD ["npm", "start"]